EN / FR


I create this code for RP FiveM discord server so it's perfect for!

J'ai créer ce bot pour un serveur discord GTA RP donc cette usage sera parfait !


IF YOU HAVE ANY PROBLEM DM ME ON DISCORD : Kylian_15#1798

SI VOUS AVEZ UN QUELCONQUE PROBLEME AVEC LE CODE DM SUR DISCORD : Kylian_15#1798 

-----------------------

EN version :

Thanks for downloading this code bot for your server!

You can find here the STEP for add the bot on your server so follow it for best working bot!


STEP 1 - Create your bot

For use this code is so simple, you have to extract the folder of "BOT ANO JS" into the folder/server you want, go to this link "https://discord.com/developers/applications" and create an application.
After you create a application go to and rename it (and add PP if you want) -> go to "bot" categorie in the left pannel -> change the username of the bot -> activate the 3 options in this categorie "Privileged Gateway Intents"
You do that ? Cool now go to OAuth2 at the left pannel -> URL Generator -> Active "Bot" and "applications.commands" -> clic on administrator for bot permission and copy the generated link!
Now paste the link on you web and add the bot on your server. After you do that you can go to the second step!


STEP 2 - Connect your bot to the code!

Ok so, you have create your personal bot you just have to link it with the code because for now I just upload the source code!
Now you go to bot at the left pannel and you clic on "Reset Token" (if you have A2F you have to confirm it), you copy the Token of your personal bot and now go to the source code of the bot.
Inside the bot code you have to open config.json (not configu.json) and you paste your bot token inside the "".
Cool now you bot are linked to the code! Go to STEP 3!


STEP 3 - Config the code like you want! (Because it's YOUR bot 😀)

Open the configu.json and config "SERVER_LOGO" link, the "CHANNEL_ANO" with the ID of the only channel you want to accept the /ano command and "LOGS" with the ID of your logs channel.
If you want to change the language of the bot you change "LANGUAGE" variable for "Fr" or "En". For now I just do this two language but if you DM me on discord I can upload a new version! Kylian_15#1798

Now you have finish the STEP for install the bot! You can use /ano on your server. IF YOU NEED I DO A VIDEO FOR RECAP THIS STEP AT THIS LINK : https://youtu.be/_GJP5Z5Q5Kk

-----------------------

FR version :

Version FR :

Merci d'avoir téléchargé ce code de bot pour votre serveur !

Vous pouvez trouver ici les différentes étape pour ajouter le bot sur votre serveur en français, alors suivez-les pour obtenir le bot le plus fonctionnel possible !


ÉTAPE 1 - Créez votre bot

Pour utiliser ce code c'est simple, vous devez extraire le dossier de "BOT ANO JS" dans le dossier/serveur que vous voulez, ensuite allez sur ce lien "https://discord.com/developers/applications" et créez une application.
Après avoir créé une application, accéder à votre bot et renommez-le (et ajoutez PP si vous le souhaitez) -> allez dans la catégorie "bot" dans le panneau de gauche -> changez le nom d'utilisateur du bot -> activez les 3 options dans cette catégorie "Privileged Gateway Intentions"
Une fois cela fait, allez sur OAuth2 dans le panneau de gauche -> Générateur d'URL -> puis activez "Bot" et "applications.commands" -> cliquez sur "Administrator" pour obtenir l'autorisation du bot et copiez le lien généré !
Collez maintenant le lien sur votre navigateur Web et ajoutez le bot sur votre serveur. Après cela, vous pouvez passer à la deuxième étape !


ÉTAPE 2 - Connectez votre bot au code !

Ok donc, vous avez créer votre bot personnel il vous suffit de le lier avec le code car pour l'instant je me contente d'uploader le code source !
Maintenant vous allez sur bot dans le panneau de gauche et vous cliquez sur "Reset Token" (si vous avez A2F vous devez le confirmer), vous copiez le Token de votre bot personnel et allez maintenant sur le code source du bot.
Dans le code du bot, vous devez ouvrir config.json (pas configu.json) et vous collez votre tocken de bot à l'intérieur des "".
Cool maintenant que votre bot est lié au code ! Passez à l'ÉTAPE 3 !


ÉTAPE 3 - Configurez le code comme vous le souhaitez ! (Parce que c'est VOTRE bot 😀)

Ouvrez le lien configu.json et configurez "SERVER_LOGO", "CHANNEL_ANO" avec l'ID du seul canal où vous souhaitez accepter la commande /ano et "LOGS" avec l'ID de votre canal de logs.
Si vous voulez changer la langue du bot vous changez la variable "LANGUAGE" pour "Fr" ou "En". Pour l'instant je ne fais que ces deux langues mais si vous me DM sur discord je peux uploader une nouvelle version ! Kylian_15#1798

Vous avez maintenant terminé les étapes d'installation du bot ! Vous pouvez utiliser /ano sur votre serveur. SI VOUS AVEZ BESOIN, J'AI FAIS UNE VIDÉO POUR RÉCAPITULER CES ÉTAPES SUR CE LIEN : https://youtu.be/dd3R6GZYO-Y